OPENAI_API_KEY=...

# OPTIONALLY CHANGE DEFAULT MODEL
DEFAULT_MODEL_NAME=...
DEFAULT_MODEL_TEMPERATURE=...
DEFAULT_MODEL_PROVIDER="ANTHROPIC"
ANTHROPIC_API_KEY=...

# OPTIONAL LANGSMITH
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=...
LANGCHAIN_PROJECT=..